absl-py==1.0.0
accelerate==0.20.3
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.8.6
aiosignal==1.3.1
albumentations==0.5.2
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
astor==0.8.1
asttokens==2.4.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==21.2.0
Babel==2.9.1
backports.entry-points-selectable==1.1.1
bce-python-sdk==0.8.62
beautifulsoup4==4.10.0
cached-property==1.5.2
cachetools==4.2.4
certifi
cffi==1.15.1
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==2.0.8
click==8.0.3
cma==2.7.0
colorama==0.4.4
colorlog==6.6.0
crcmod==1.7
cryptography==42.0.8
cycler
Cython==0.29.24
datasets==2.13.0
decorator==5.1.0
diffusers==0.21.4
dill==0.3.6
distlib==0.3.3
docopt==0.6.2
einops==0.6.1
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.103.2
fasttext-wheel==0.9.2
ffmpy==0.3.2
filelock==3.4.0
flake8==4.0.1
Flask==2.0.2
Flask-Babel==2.0.0
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.2
gast==0.3.3
gdown==3.15.0
gitdb==4.0.11
GitPython
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gradio==3.34.0
gradio_client==0.2.6
graphviz==0.18.2
grpcio==1.42.0
h11==0.14.0
h5py==3.6.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
icecream==2.1.3
identify==2.4.0
idna==3.3
imageio==2.12.0
imbalanced-learn==0.12.3
imblearn==0.0
imgaug==0.4.0
importlib-metadata==4.2.0
importlib-resources==5.12.0
imutils==0.5.4
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.3.2
jsonschema==4.17.3
kiwisolver
labelImg==1.8.6
linkify-it-py==2.0.3
lxml==5.2.1
Markdown==3.3.5
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib
mccabe==0.6.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
mediapipe==0.8.8.1
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
mmcv-full==1.3.18
mmdet==2.17.0
modelscope==1.9.5
ms-swift==1.0.0
multidict==6.0.5
multiprocess==0.70.14
munkres==1.1.4
networkx==2.6.3
nltk==3.6.5
nodeenv==1.6.0
numpy==1.19.3
oauthlib==3.1.1
onnx==1.10.1
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
orjson==3.9.7
oss2==2.18.6
packaging
paddle2onnx==0.8.1
paddlehub==1.6.2
paddlelite==2.9.1
paddlepaddle==2.1.3
paddlepaddle-gpu==2.2.0
paddletools==0.0.4
pandas==1.3.3
peft==0.3.0
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==2.4.0
pre-commit==2.15.0
prefetch-generator==1.0.1
protobuf==3.19.1
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.13.6
pycocotools-windows==2.0.0.2
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.11.0
pydantic==2.5.3
pydantic_core==2.14.6
pydub==0.25.1
pyflakes==2.4.0
Pygments==2.17.2
pyparsing
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil
python-multipart==0.0.8
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
qudida==0.0.4
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
sacremoses==0.0.53
safetensors==0.4.2
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
semantic-version==2.10.0
sentencepiece==0.1.96
Shapely==1.8.0
shellcheck-py==0.8.0.1
simplejson==3.19.2
sip==4.19.13
six
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.3.1
starlette==0.27.0
tb-paddle==0.4.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminaltables==3.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.0.0
tifffile==2021.11.2
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.1
torch==1.8.0
torchsummary==1.5.1
torchvision==0.9.0
torchviz
tornado
tqdm==4.66.2
transformers==4.30.2
typing_extensions==4.7.1
uc-micro-py==1.0.3
ultralytics==8.0.145
urllib3==1.26.7
uvicorn==0.22.0
virtualenv==20.10.0
visualdl==2.2.1
websockets==11.0.3
Werkzeug==2.0.2
wincertstore==0.2
xgboost==1.6.2
xxhash==3.4.1
yapf==0.26.0
yarl==1.9.4
zhconv==1.4.3
zipp==3.6.0
